# FragilityMetricGraphicTool

./: .gitignore  README.md
TesiJava/: pom.xml  sonar-project.properties
TesiJava/CSV/: ScannerPythonTesi_Azureazure-sdk-for-java_incomplete_2.csv  ScannerPythonTesi_ConnectBot.csv  ScannerPythonTesi_ConnectBot_2.csv  ScannerPythonTesi_JakeWhartonbutterknife.csv  ScannerPythonTesi_JakeWhartonbutterknife_2.csv  ScannerPythonTesi_KillerInkFreeDcam.csv  ScannerPythonTesi_KillerInkFreeDcam_2.csv  ScannerPythonTesi_NoneuniverAndroid-calaclator.csv  ScannerPythonTesi_NoneuniverAndroid-calaclator_2.csv  ScannerPythonTesi_PhilJayMPAndroidChart47.csv  ScannerPythonTesi_PhilJayMPAndroidChart47_2.csv  ScannerPythonTesi_Tencenttinker_51.csv  ScannerPythonTesi_Tencenttinker_51_2.csv  ScannerPythonTesi_bumptechglide.csv  ScannerPythonTesi_bumptechglide_2.csv  ScannerPythonTesi_chattylabsconversational-flow.csv  ScannerPythonTesi_chattylabsconversational-flow_2.csv  ScannerPythonTesi_commonsguycw-advandroid.csv  ScannerPythonTesi_commonsguycw-advandroid_2.csv  ScannerPythonTesi_daniel-stoneukmaterial-about-library.csv  ScannerPythonTesi_daniel-stoneukmaterial-about-library_2.csv  ScannerPythonTesi_dasbiswajitworldclockwidget.csv  ScannerPythonTesi_dasbiswajitworldclockwidget_2.csv  ScannerPythonTesi_deltachatdeltachat-android.csv  ScannerPythonTesi_deltachatdeltachat-android_2.csv  ScannerPythonTesi_didikeeAndroidHelper.csv  ScannerPythonTesi_didikeeAndroidHelper_2.csv  ScannerPythonTesi_district0ZoomX.csv  ScannerPythonTesi_district0ZoomX_2.csv  ScannerPythonTesi_domoticzdomoticz-android.csv  ScannerPythonTesi_domoticzdomoticz-android_2.csv  ScannerPythonTesi_elimu-aiwebapp_140_incomplete.csv  ScannerPythonTesi_facebookfresco.csv  ScannerPythonTesi_facebookfresco_2.csv  ScannerPythonTesi_googleExoPlayer_2.csv  ScannerPythonTesi_ibatonandroid-openhab-connect.csv  ScannerPythonTesi_ibatonandroid-openhab-connect_2.csv  ScannerPythonTesi_kalturaplaykit-android.csv  ScannerPythonTesi_kalturaplaykit-android_2.csv  ScannerPythonTesi_karatelabskarate.csv  (+19 more)
TesiJava/input/: R_allprojects.R  (+5 more)
(+13 files in other folders)
